package main

import (
	"fmt"
	"math/rand"
	"time"
)

func main() {
	rand.Seed(time.Now().UnixNano())
	secretNumber := rand.Intn(100) + 1
	var guess int
	attempts := 0
	lives := 5 // Добавляем переменную для отслеживания количества жизней игрока

	fmt.Println("Добро пожаловать в игру 'Угадай число'!")
	fmt.Println("Я загадал число от 1 до 100. У вас есть 5 попыток, чтобы угадать его.") // Указываем количество попыток

	for lives > 0 { // Изменяем условие цикла на основе количества жизней
		fmt.Printf("У вас осталось %d жизней.\n", lives)
		fmt.Print("Введите вашу догадку: ")
		fmt.Scan(&guess)
		attempts++

		if guess < secretNumber {
			fmt.Println("Слишком маленькое число. Попробуйте ещё раз.")
		} else if guess > secretNumber {
			fmt.Println("Слишком большое число. Попробуйте ещё раз.")
		} else {
			fmt.Printf("Поздравляем! Вы угадали число %d за %d попыток!\n", secretNumber, attempts)
			break
		}

		lives-- // Уменьшаем количество жизней после каждой попытки
	}

	if lives == 0 { // Если у игрока закончились жизни, сообщаем о проигрыше
		fmt.Printf("У вас закончились жизни. Загаданное число было: %d\n", secretNumber)
	}
}

// 1.Добавление ограничения на количество попыток:
// Вы можете добавить ограничение на количество попыток,
// чтобы игра не продолжалась бесконечно.
// Например, вы можете установить максимальное количество попыток и завершать игру,
// если игрок не угадал число за это количество попыток.

// 2.Добавление режимов сложности:
// Вы можете добавить режимы сложности, чтобы игрок мог выбрать,
// насколько сложную игру он хочет играть.
// Например, легкий режим с диапазоном чисел от 1 до 50,
// средний от 1 до 100, а сложный от 1 до 200.

// 3. Добавить кнопку выхода
